<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.android.my_movie">

    <uses-permission android:name="android.permission.INTERNET" />

    <!-- <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" /> -->
    <application
        android:allowBackup="true"
        android:icon="@drawable/images"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".DetailsActivity" />
        <activity android:name=".SettingsActivity"  android:parentActivityName=".MainActivity"
           >
        </activity>
        <provider
            android:authorities="com.example.android.my_movie"
            android:name="MovieProvider"
            android:enabled="true"
            android:exported="true"
            android:permission="com.myapp.LICENSE_TO_KILL"/>

    </application>
    <permission android:name="com.myapp.LICENSE_TO_KILL"
        android:protectionLevel="dangerous"
        android:label="Licensed to kill"></permission>
</manifest>