<ScrollView
xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    android:fillViewport="true">
<RelativeLayout



    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.example.android.my_movie.DetailsActivity">

    <!-- TODO: Update blank fragment layout -->


        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:id="@+id/imageview"

             />
    <ImageButton android:id="@+id/favorite"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"

        android:background="#00ffffff"
        android:onClick="onToggleStar"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/detail_text"
        android:layout_below="@id/imageview"
        />
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    style="@style/myTitle"
    android:id="@+id/trailersTV"
    android:layout_below="@id/detail_text"


    />
  <ListView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/trailersList"
      android:layout_below="@id/trailersTV"
      android:nestedScrollingEnabled="true"
     ></ListView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/myTitle"
        android:id="@+id/ReviewsTV"
        android:layout_below="@id/trailersList"


        />
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/reviewsList"
        android:layout_below="@id/ReviewsTV"
        android:nestedScrollingEnabled="true"
        ></ListView>



</RelativeLayout>
</ScrollView>
