<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
<ImageView
    android:layout_width="wrap_content"
    android:layout_height="50dp"
    android:id="@+id/playImgView"
    android:src="@mipmap/btn_play"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="6dp"
        android:id="@+id/name"/>
</LinearLayout>