<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string-array name="pref_sort_options">
        <item>@string/pref_sort_label_top_rated</item>
        <item>@string/pref_sort_label_most_popular</item>
        <item>@string/pref_sort_label_favourites</item>
    </string-array>

    <string-array name="pref_sort_values">
        <item>@string/pref_sort_top_rated</item>
        <item>@string/pref_sort_most_popular</item>
        <item>@string/pref_sort_favourites</item>
    </string-array>
</resources>